# FormulaRacing

./: GEMINI.md  README.md  settings.gradle.kts
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/freelanxer/formularacing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelanxer/formularacing/: FormulaRacingApplication.kt  MainActivity.kt
app/src/main/java/com/freelanxer/formularacing/data/remote/: ApiResult.kt
app/src/main/java/com/freelanxer/formularacing/data/remote/repository/: OpenF1ApiRepository.kt  OpenF1ApiRepositoryImpl.kt
app/src/main/java/com/freelanxer/formularacing/data/remote/service/: OpenF1Api.kt  OpenF1ApiImpl.kt  OpenF1ApiService.kt
app/src/main/java/com/freelanxer/formularacing/di/: OpenF1ServiceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/freelanxer/formularacing/dsl/: TypeAlias.kt
app/src/main/java/com/freelanxer/formularacing/extension/: DateExtensions.kt
app/src/main/java/com/freelanxer/formularacing/model/sessions/: RacingSession.kt  RacingSessionEntity.kt  SessionMeeting.kt
app/src/main/java/com/freelanxer/formularacing/navigation/: FormulaRacingNavigation.kt  FormulaRacingScreens.kt
app/src/main/java/com/freelanxer/formularacing/network/: RetrofitProvider.kt  RetrofitProviderImpl.kt
app/src/main/java/com/freelanxer/formularacing/ui/component/: CircuitType.kt  MeetingItemView.kt  RacingAppBar.kt  Spacer.kt  TeamItemView.kt  TeamType.kt
app/src/main/java/com/freelanxer/formularacing/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/freelanxer/formularacing/ui/theme/: Color.kt  RacingTextStyle.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circuit_aus_10.xml  ic_circuit_aut_19.xml  ic_circuit_aze_144.xml  ic_circuit_bel_7.xml  ic_circuit_bra_14.xml  ic_circuit_brn_63.xml  ic_circuit_can_23.xml  ic_circuit_chn_49.xml  ic_circuit_esp_15.xml  ic_circuit_gbr_2.xml  ic_circuit_hun_4.xml  ic_circuit_ita_39.xml  ic_circuit_ita_6.xml  ic_circuit_jpn_46.xml  ic_circuit_ksa_149.xml  ic_circuit_mex_65.xml  ic_circuit_mon_22.xml  ic_circuit_ned_55.xml  ic_circuit_qat_150.xml  ic_circuit_sgp_61.xml  ic_circuit_uae_70.xml  ic_circuit_usa_151.xml  ic_circuit_usa_152.xml  ic_circuit_usa_9.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/freelanxer/formularacing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
